<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>House No 25, Dan-Oga street, Anguwar Awala, Lambata, Gurara LGA of Niger State, Nigeria.
    <p>+2348144099 520
    <p>jamilusuleman669@gmail.com
        <hr>
    <form action="mailto:jamilusuleman669@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="YourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="YourEmail" id=""><br>
        <label>Your Message:</label><br>
        <textarea name="YourMessage" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">

  </form>
 </body>
</html>